<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Pet Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="submit"] {
            margin-top: 10px;
            padding: 8px;
            font-size: 16px;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Pet Details</h1>
        <form action="{{ url_for('edit_pet_detail', pet_name=pet.PetName, pet_type=pet.PetType) }}" method="POST">
            <!-- User can only type letters - numbers and special characters cannot even be typed-->
            <!-- Using javascript, replace any invalid characters with an empty string '' -->
            <input type="text" name="pet_name" value="{{ pet.PetName }}" required oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '')">
            <input type="text" name="pet_type" value="{{ pet.PetType }}" required oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '')">
            <input type="text" name="pet_size" value="{{ pet.PetSize }}" required>
            <input type="submit" value="Done">
        </form>
    </div>
</body>
</html>
