<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pet Registration</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #333; 
    color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .form-container {
    background-color: #444;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }
  input[type="text"] {
    box-sizing: border-box; 
    width: 100%;
    padding: 10px;
    margin-bottom: 20px; 
    border: 1px solid #555;
    background-color: #555; 
    color: #fff;
    border-radius: 3px;
  }
  input::placeholder {
    color: #bbb;
  }
  .submit-btn {
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    color: #fff; 
    background-color: #007bff;
  }
</style>
</head>
<body>
<div class="form-container">
    <form action="/registerPet" method="POST">
        <input type="text" name="pet_name" placeholder="Pet's Name" required>
        <input type="text" name="pet_type" placeholder="Pet's Type" required>
        <input type="text" name="pet_size" placeholder="Pet's Size" required>
        <input type="text" name="owner_username" placeholder="Owner's Name" required>
        <button type="submit" class="submit-btn">Register Pet</button>
    </form>

    
</div>
</body>
</html>