<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #333; /* Dark background */
    color: #fff; /* Light text color for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  form {
    background-color: #444; /* Slightly lighter than body for contrast */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adjusted for darker theme */
  }
  input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="tel"], select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #555; /* Darker border */
    background-color: #555; /* Darker input backgrounds */
    color: #fff; /* Light text for inputs */
    border-radius: 3px;
  }
  /* Lighter placeholder text */
  input::placeholder {
    color: #bbb; /* Lighter gray for better visibility */
  }
  select {
    display: block;
  }
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    background-color: #28a745;
    color: white; /* Ensure text is light for readability */
  }

  .back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #666; /* Lighter than body for visibility */
    color: #fff; /* Text color */
    border-radius: 3px;
    font-size: 16px;
  }
  .back-btn:hover {
    background-color: #777;
  }
</style>
</head>
<body>
    <a href="/" class="back-btn">&lt; Back</a>
<form action="/registerAuth" method="POST">
  <input type="text" name="username" placeholder="Username" required maxlength="20">
  <input type="text" name="FName" placeholder="First Name" required maxlength="20">
  <input type="text" name="LName" placeholder="Last Name" required maxlength="20">
  <input type="date" name="DOB" placeholder="DOB" required>
  <select name="gender" required>
    <option value="" disabled selected>Choose one</option> <!-- Default placeholder option -->
    <option value="0">Female</option>
    <option value="1">Male</option>
    <option value="2">Unknown</option>
    <option value="9">Not Applicable</option>
  </select>
  <input type="email" name="email" placeholder="Email" maxlength="50">
  <input type="tel" name="phone" placeholder="Phone" maxlength="20">
  <input type="password" name="pw" placeholder="Password" required maxlength="200">
  <button type="submit">Register</button>
  {% if error %}
    <p class="error"><strong>Error: </strong> {{error}} </p>
    {% endif %}
</form>
</body>
</html>
