<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Pets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Darker background */
            color: #fff; /* Light text color for contrast */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #444; /* Slightly lighter than body for contrast */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adjusted for darker theme */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Adds bottom margin for spacing */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: center;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            text-decoration: none;
            background-color: #666; /* Lighter than body for visibility */
            color: #fff; /* Text color */
            border-radius: 3px;
            font-size: 16px;
        }
        .back-btn:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <a href="/home" class="back-btn">&lt; Back</a>
    <div class="container">
        <h1>My Pets</h1>
        {% if pets %}
            <ul>
                {% for pet in pets %}
                    <li>{{ pet.PetName }} - {{ pet.PetType }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No Registered Pets</p>
        {% endif %}
    </div>
</body>
</html>
